{
  "framework": "vite",
  "env": {
    "NODEJS_HELPERS": "0"
  },
  "buildCommand": "npx --yes pnpm@11.19.0 run build",
  "installCommand": "npx --yes pnpm@11.19.0 install --frozen-lockfile",
  "outputDirectory": "dist",
  "functions": {
    "api/health.mjs": {
      "maxDuration": 10
    },
    "api/reports.mjs": {
      "maxDuration": 10
    },
    "api/[...path].mjs": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
